MNEMONIC=example twelve word mnemonic phrase goes here for wallet authentication
MAX_AMOUNT=1000 # in DEMOS
NUMBER_PER_INTERVAL=10 # how many times the faucet can be used per time interval
TIME_INTERVAL=86400 # 1 day in seconds
RPC_URL=https://node2.demos.sh # RPC URL of the network