MNEMONIC=example twelve word mnemonic phrase goes here for wallet authentication
MAX_AMOUNT=50 # in DEMOS (base amount, can be increased to 100 for addresses with identity)
NUMBER_PER_INTERVAL=1 # how many times the faucet can be used per time interval
TIME_INTERVAL=21600 # 6 hours in seconds
RPC_URL=https://node2.demos.sh # RPC URL of the network